{
	"files.associations": {
		"wrangler.json": "jsonc"
	},
	"editor.formatOnSave": true,
	"editor.formatOnType": false,
	"editor.renderWhitespace": "all",
	"editor.rulers": [120, 160],
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.organizeImports": "never",
		"source.organizeImports.biome": "always",
		"quickfix.biome": "always"
	},
	"eslint.enable": false,
	"prettier.enable": false,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.tabSize": 2,
	"editor.trimAutoWhitespace": true,
	"workbench.colorCustomizations": {
		"editorWhitespace.foreground": "#333"
	},
	"files.trimTrailingWhitespace": true,
	"files.trimTrailingWhitespaceInRegexAndStrings": true,
	"files.trimFinalNewlines": true,
	"biome.enabled": true,
	"editor.defaultFormatter": "biomejs.biome",
	"[javascript][typescript][typescriptreact][javascriptreact][json][jsonc][vue][astro][svelte][css][graphql]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
